<!DOCTYPE html>
<html>
<head>
    <title>Cím</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: green;
            font-family: Arial, sans-serif;
            font-size: 1rem;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
	p {
            margin: 0;
	    font-weight: bold
        }
	 /* Mobile Optimization */
        @media (max-width: 768px) {
            .menu a {
                font-size: 1rem; /* Smaller font size for mobile */
            }
            audio {
                width: 120px; /* Adjust audio player width for mobile */
            }
        }

        @media (max-width: 480px) {
            .menu a {
                font-size: 0.9rem; /* Even smaller font size for very small screens */
            }
            audio {
                width: 100px; /* Further reduce audio player size */
            }
        }    
    </style>
	
</head>
<body>
    <div>
        <p>"A béke bőséget teremt. A bőség büszkeséget.</p><p>A büszkeség megvetést. A megvetés háborút. A háború nyomort. A nyomor alázatosságot. Az alázatosság békét."</p>
        <p>Az örök körforgás</p>
    </div>
</body>
</html>
