[04:31] <Venes> Háááát igen, a múltban nagyon is sokat reménykedtél....
[04:31] <Venes> sokat gondolkodhattál vagy esetleg tehettél is azért, hogy célod megvalósitsd.
[04:31] <Venes> ez logikus:)
[04:31] <BlackEvil> jah :)
[04:32] <BlackEvil> (btw tényleg elkezdtem remegni vagy hideg van vagy beteg leszek ... :) )
[04:32] <Venes> lesznek akadályok, talán már most is érzed, de nem olyan nagyon kemények, vagyis majd meglátjuk a többi lapot...
[04:32] <Venes> de a kilátások a jelen helyzetben nagyon pozitívak...
[04:32] <BlackEvil> Hát akadály az van eléggé rendesen :) márha csak az egyetemre gondolok :D
[04:32] <BlackEvil> há ez jo tudtam én hogy anat 3 as az nem is rossz :) igaz kémia 1 és szövtan 1 mellett :D
[04:33] <Venes> A jelenlegi helyzet azt mutatja, hogy eléred a célod.
[04:33] <BlackEvil> ez rulz :)
[04:33] <BlackEvil> legyen úgy :D
[04:33] <Venes> Ha negatív hatéások érnek és az akadályokat nem tudod leküzdeni akkor is van esélyed, ez így fura de jelenleg ezt mutatja a kártya...
[04:33] <BlackEvil> az még jobb
[04:34] <BlackEvil> látod fall2 én jobban rezegtem :D
[04:34] <BlackEvil> én mindekép elérem amit akarok ;)
[04:34] <fall2> én is...
[04:34] <fall2> amit akarok mindig
[04:34] <fall2> de más akarata felett nekem sincs erõm, hatalmam
[04:34] <Venes> Viszot pozitív esetben és akadájok eltávolodásával csak a szerencse irányít, hogy mennyire , milyen nagyon sikerül a célod elérnekd...
[04:35] <BlackEvil> aham
[04:35] <Venes> Siker és a boldogság lapját húztam...:P
[04:35] <BlackEvil> lol :D
[04:35] <Venes> a sorskerék...mázlista:)
[04:35] <BlackEvil> há mondom én jol rezegtem :D
[04:35] <Venes> :DDD
[04:35] <Venes> naná...
[04:35] <fall2> Venes, egy ilyen kört még énis rendelek...
[04:35] <BlackEvil> :DDDD
[04:35] <fall2> :)
[04:35] <BlackEvil> na szal ez ugy summa summarum azt jelenti
[04:35] <Venes> érdekes, olyan rég jósoltam...
[04:35] <Venes> ok....
[04:35] <BlackEvil> im a lucky person ? :D
[04:35] <Venes> jaja:)
[04:35] <BlackEvil> oks
[04:35] <Venes> nagyon is:)