
<html>
<head>
    <title>Talca</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            font-family: Arial, sans-serif;
	    overflow: hidden;
        }
        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
        }
        .menu a {
            text-decoration: none;
            color: green;
            background-color: black;
            padding: 5px 10px;
            margin: 2px 0;
            font-style: italic;
            font-weight: bold;
            font-size: 2rem;
            display: block;
            text-align: center;
            width: 80%;
            transition: color 0.3s ease;
        }
	/* Mobile Optimization */
        @media (max-width: 768px) {
            .menu a {
                font-size: 1rem; /* Smaller font size for mobile */
            }
            audio {
                width: 120px; /* Adjust audio player width for mobile */
            }
        }
        @media (max-width: 480px) {
            .menu a {
                font-size: 0.85rem; /* Even smaller font size for very small screens */
            }
            audio {
                width: 100px; /* Further reduce audio player size */
            }
        }    
        .menu a:hover {
            color: yellow;
        }
        audio {
            width: 150px; 
            height: 30px; 
        }
    </style>
</head>
<body>
    
    <div class="menu">
        <a href="fomenu.html" target="main">Főmenü</a>
        <a href="hiena.html" target="main">Hiéna</a>
        <a href="korszakok.htm" target="main">Korszakok</a>
        <a href="versek.html" target="main">Versek</a>
        <a href="novellak.html" target="main">Novellák</a>
	<a href="frissites.html" target="main">Frissítések</a>
	<br><br>
    <audio controls autoplay>
        <source src="one.mp3" type="audio/mp3">
    </audio>
    </div>

</body>
</html>
